<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important; */
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-image: url('file:///home/sniper/.rustpanel/templates/wallpaper.jpg') !important;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed !important;
            background-color: purple !important;
            color: white !important;
        }

        #app {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100%;
            height: calc(100% - 20px);
            margin-top: 20px;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            grid-template-areas: "top-left top top-right"
                                 "left center right"
                                 "left center right"
                                 "left center right"
                                 "bottom-left bottom bottom-right";
        }
    </style>
</head>
<body>
    <div id="app">
    </div>


    <template id="clock">
        <style>
            .time {
                font-size: 4em;
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                grid-area: top-right;
                text-align: right;
            }
        </style>
        <div class="time">Time</div>
    </template>

    <script>
        const clockTemplate = document.getElementById('clock');
        const clockDiv = document.createElement('div');
        clockDiv.id = "clock";
        clockDiv.appendChild(clockTemplate.content.cloneNode(true));
        document.getElementById('app').appendChild(clockDiv);
        const timeDiv = document.querySelector('#clock > .time');
        const updateClock = () => {
            const now = new Date();
            clockDiv.textContent = now.toLocaleTimeString();
        };

        setInterval(updateClock, 1000);
        updateClock(); // Initial call to set the time immediately
    </script>
</body>
</html>